# .env.testing
APP_ENV=testing
APP_KEY=base64:K2ZCnY7EvbXByjA+A3XCUaux2cJdHZX8BMx6h9vrcKs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guildSavior_test
DB_USERNAME=root
DB_PASSWORD=Password1!

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array